# cpwin-gbcp

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/ant/: build.xml
src/main/java/fr/symphonie/common/: IBasicBean.java  InitializationBean.java
src/main/resources/: ApplicationResources.properties  ErrorMessage.properties  MEMO.txt  Messages_fr.properties  application-dev.properties  application.properties  applicationContext-jpa.xml  applicationContext-security.xml  config.properties  edition.properties  import-config.properties  liquibase-changeLog.xml  liquibase-diff-changeLog.xml  liquibase.properties  log4j2.xml
src/main/webapp/: accueil.xhtml  index.jsp  login.xhtml  pageError.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: cpwinStyle.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/pages/agtCpt/: etablissement_absorbe_view.xhtml  etablissement_absorbe_view2.xhtml  ibans_view.xhtml  interlocuteur_recouvrement.xhtml  notifier_etablissement_absorbe.xhtml  saisi_etablissement_absorbe.xhtml
src/main/webapp/pages/avis_reglement/: avis_reglement.xhtml
src/main/webapp/pages/avis_reglement/onglets/: mandats_avec_retenue.xhtml  mandats_op.xhtml  mandats_sans_reglement.xhtml  mandats_sans_retenue.xhtml  operations.xhtml  pieces.xhtml
src/main/webapp/pages/budgetPluri/: adrBudgPlurImport.xhtml  budgetPluriList.xhtml  budgetPluriView.xhtml  deploiement.xhtml  details_suivi_cp_ant.xhtml  suivi_cp_pour_suppression.xhtml
src/main/webapp/pages/budgetPluri/bi/: ventilRecetParOrigin.xhtml  ventillationCp_dest.xhtml  ventillationCp_gest.xhtml  ventillationCp_service.xhtml  ventillationCp_service_View.xhtml
src/main/webapp/pages/budgetPluri/br/: saisi_credit_paie.xhtml  ventilBrDestView.xhtml  ventillationCp_dest.xhtml  ventillationCp_gest.xhtml  ventillationCp_service.xhtml
src/main/webapp/pages/budgetPluri/deploiement/: consultation.xhtml  modification.xhtml
src/main/webapp/pages/budgetPluri/ongles/: adrBudgPlurCpDest.xhtml
src/main/webapp/pages/budgetPluri/suiviCF/: entete.xhtml  suiviCF.xhtml
src/main/webapp/pages/budgetPluri/suiviSF/: suiviSF.xhtml
src/main/webapp/pages/budgetPluri/suiviae/: suivi_ae.xhtml
src/main/webapp/pages/budgetPluri/suivicp/: suivi_cp.xhtml
src/main/webapp/pages/budgetPluri/suivirecet/: suivi_recette.xhtml
src/main/webapp/pages/common/: denied.xhtml  entete.xhtml  footer.xhtml  header.xhtml  menu.xhtml
src/main/webapp/pages/common/initialisation/: entete.xhtml  rapport_erreurs.xhtml
src/main/webapp/pages/common/search/: autoCompleteTiers.xhtml
src/main/webapp/pages/cpt_financier/: compte_financier.xhtml  entete.xhtml  entete_val.xhtml  param_bilan.xhtml  param_cr.xhtml  val_bilan.xhtml  val_cf.xhtml  val_cr.xhtml
src/main/webapp/pages/cpt_financier/onglets/: ABE.xhtml  CR.xhtml  EFE.xhtml  bilan.xhtml  ctrlImputSF.xhtml  rapprochement.xhtml  tab.xhtml  tab2.xhtml  tab3.xhtml  tab4.xhtml  tab6.xhtml  tab8.xhtml
src/main/webapp/pages/editions/: chargement.xhtml  chargement_br.xhtml  edition.xhtml  editionBR.xhtml  extern_data.xhtml  situation_patri.xhtml
src/main/webapp/pages/editions/common/: entete.xhtml  entete_chargement.xhtml  entete_chrgmnt_br.xhtml
src/main/webapp/pages/editions/dialog/: val_edit_abstract.xhtml  validate_edition_dlg.xhtml
src/main/webapp/pages/editions/onglets/: annexe_recettes.xhtml  rapport_erreurs.xhtml  tab10.xhtml  tab2-2024.xhtml  tab2.xhtml  tab3.xhtml  tab4-2024.xhtml  tab4.xhtml  tab5.xhtml  tab6.xhtml  tab7-2024.xhtml  tab7.xhtml  tab7_old.xhtml  tab8.xhtml
src/main/webapp/pages/infocentre/: entete.xhtml  entete2024.xhtml  interface_minefi.xhtml  interface_minefi_2024.xhtml
src/main/webapp/pages/infocentre/onglets/: ABE-2024.xhtml  ABE.xhtml  EFE-2024.xhtml  EFE.xhtml  TAB10-2024.xhtml  TAB10.xhtml  (+6 more)
src/main/webapp/pages/print/: adresse.jasper  adresse_reglement.jasper  avis_reglement_avec_op.jasper  avis_reglement_pieces_debitrices.jasper  avis_reglement_sans_op.jasper  column_chart.jasper  details_prefecture.jasper  details_region.jasper  line_chart.jasper  notification.jasper  synthese.jasper  synthese_CR.jasper  synthese_annuel.jasper  synthese_p147.jasper  synthese_par_region.jasper
src/main/webapp/pages/tab_bord/: tableau_de_bord.xhtml
src/main/webapp/pages/tiers/: details_tiers.xhtml  gestion_tiers.xhtml  saisi_tiers.xhtml
src/main/webapp/pages/user/: enreg_user_pop.xhtml  gestion_utilisateurs.xhtml  searchUser.xhtml
src/main/webapp/snippets/: autocomplete_tiers.xhtml  dateLimite.xhtml  notification.xhtml  search_avis_reglement.xhtml  search_etablissement.xhtml  search_tableau_bord.xhtml  search_tiers.xhtml  search_with_exec.xhtml
src/main/webapp/snippets/budget/: entete.xhtml  enteteConsultDeploi.xhtml  enteteCp.xhtml  enteteDeploi.xhtml  enteteSuiviAE.xhtml  enteteSuiviCP.xhtml  enteteSuiviREC.xhtml  entete_ventil_origine.xhtml  searchEnvelop.xhtml
src/main/webapp/templates/: head.xhtml  main-template.xhtml  new-template.xhtml  search-template.xhtml  template-1.0.xhtml
src/main/webapp/templates/doc/: compte_rendu_gest.docx  par_ccdep.docx  par_compt_recV2.docx  par_enveloppe.docx  suivi_cp.docx
src/main/webapp/templates/xls/: META4DAI-Consult.xls  META4DAI-Saisie-traite.xls  META4DAI-Saisie.xls  ajustement_tr.xls  cc_depense.xls  cc_recette.xls  cf_plt_saisie.xls  cf_saisie.xls  das_tiers_existants.xls  details_ae_cp.xls  details_cp_ant.xls  details_cp_exec.xls  details_ej_pluri.xls  details_suivi_recet.xls  details_suivi_recet_ant.xls  details_suivi_recet_exec.xls  edition.xls  envelopBudg_List.xls  import_BI.xls  import_BR.xls  infocentre.xls  infocentre2024.xls  infocentre_periodBi.xls  infocentre_periodBi_2024.xls  infocentre_periode06.xls  infocentre_periode06_2024.xls  ligneBudg_List.xls  liquAGenerer.xls  plan_tresorerie.xls  plan_tresorerie2024.xls  recetArticle.xls  recetLignBudg.xls  recettes_par_origin.xls  rembours_consultTiers.xls  rembours_vagueDetails.xls  suivi_cf.xls  suivi_honoraires.xls  suivi_imput_sf.xls  tbComptRenduGest.xls  tbParEnveloppe.xls  (+1 more)
(+594 files in other folders)
