<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.3.3.RELEASE</version>
	<relativePath/>
	</parent>

  <groupId>fr.symphonie</groupId>
  <artifactId>budget</artifactId>
  <version>2.8.1</version> 
  <packaging>war</packaging>
  <name>budget pluriannuel</name>
  <description>Le module Web budget pluriannuel:
Contient les interfaces utilisateur et l'accés à la base de données CPWin
</description> 

  <properties>
  <java.version>1.8</java.version>
        <web-common.version>4.3.0</web-common.version>
		<web-com.version>3.5.0</web-com.version>
		<joinfaces.version>4.3.0</joinfaces.version>
		<cpwin-model.version>3.4.6</cpwin-model.version>
		 <primefaces-theme.version>1.0.10</primefaces-theme.version>
		<cpwin-core.version>1.0</cpwin-core.version>
<!--  		<maven-war-plugin-version>2.1.1</maven-war-plugin-version> -->
 		<maven.test.skip>true</maven.test.skip>
 		<interne-scope>compile</interne-scope> 
<!-- 		 <externe-scope>compile</externe-scope> -->
		 <primefaces.version>6.1</primefaces.version>
		   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- 		   <tomcat-deploy.url>http://localhost:8080/manager/text</tomcat-deploy.url> -->
		   <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>

  </properties>
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.joinfaces</groupId>
                <artifactId>joinfaces-dependencies</artifactId>
                <version>${joinfaces.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
               <artifactId>all-themes</artifactId>
                <version>${primefaces-theme.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <dependencies>
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <exclusions>
    <exclusion>
    <groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
    </exclusion>
    </exclusions>
     <scope>${externe-scope}</scope>
</dependency>

<!-- <dependency> -->
<!--     <groupId>org.springframework</groupId> -->
<!--     <artifactId>spring-tomcat-weaver</artifactId> -->
<!--     <version>2.5.6.SEC02</version> -->
<!--      <scope>${externe-scope}</scope> -->
<!-- </dependency> -->

  <!-- Compatibilité avec java 11 -->
  <dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    
    <scope>${externe-scope}</scope>
</dependency>
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
<!--     <version>1.3.2</version> -->
     <scope>${externe-scope}</scope>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>2.2.11</version>
    <scope>${externe-scope}</scope>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.2.11</version>
    <scope>${externe-scope}</scope>
</dependency>
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
    <scope>${externe-scope}</scope>
</dependency>
<!-- Json parser -->
<!--   <dependency> -->
<!-- 		<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 		<artifactId>jackson-databind</artifactId> -->
<!-- 		<scope>${externe-scope}</scope> -->
<!-- 	</dependency> -->
  <!-- Module Interne -->
  <dependency>
  <groupId>fr.symphonie</groupId>
  <artifactId>cpwin-core</artifactId>
  <version>${cpwin-core.version}</version>
  </dependency>
    <dependency>     
  <groupId>fr.symphonie</groupId>
  <artifactId>web-com</artifactId>
  <version>${web-com.version}</version>
  <scope>${interne-scope}</scope>
  <exclusions>
  <exclusion>
   <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
  </exclusion>
  </exclusions>
  </dependency>
    <dependency>     
  <groupId>fr.symphonie</groupId>
  <artifactId>cpwin-model</artifactId>
  <version>${cpwin-model.version}</version>
  </dependency>
<!--       <dependency>      -->
<!--   <groupId>fr.symphonie</groupId> -->
<!--   <artifactId>sepa</artifactId> -->
<!--   <version>2.0.0</version> -->
<!--   </dependency> -->
   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
            <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>                    
                </exclusion>
                 <exclusion>
                   <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>                    
                </exclusion>
                <exclusion>
                 <groupId>org.hibernate</groupId>
                 <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>*</artifactId>
                </exclusion>
                       <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>                    
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>                    
                </exclusion>
                <exclusion>
                 <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-autoconfigure</artifactId>
    </exclusion>
            </exclusions>
        </dependency>
 
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
             <exclusions>
<!--                <exclusion> -->
<!--                    <groupId>org.apache.tomcat</groupId> -->
<!--                    <artifactId>tomcat-jdbc</artifactId> -->
<!--                </exclusion> -->
<!--                <exclusion> -->
<!--                	<groupId>com.zaxxer</groupId> -->
<!--                	<artifactId>HikariCP</artifactId> -->
<!--                </exclusion> -->
<!--                 <exclusion> -->
<!--                    <groupId>org.springframework</groupId> -->
<!--                     <artifactId>*</artifactId>                     -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                  <groupId>org.hibernate</groupId> -->
<!--                  <artifactId>*</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                 	<groupId>org.aspectj</groupId> -->
<!--                 	<artifactId>aspectjweaver</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                 	<groupId>org.slf4j</groupId> -->
<!--                 	<artifactId>slf4j-api</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                 	<groupId>org.slf4j</groupId> -->
<!--                 	<artifactId>jcl-over-slf4j</artifactId> -->
<!--                 </exclusion> -->
             </exclusions>
        </dependency>
        	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency> 
<!--           <dependency> -->
<!--          <groupId>org.springframework</groupId> -->
<!--          <artifactId>spring-webmvc</artifactId>    -->
<!--           <scope>${externe-scope}</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--          <groupId>org.springframework</groupId> -->
<!--          <artifactId>spring-context</artifactId>   -->
<!--         </dependency> -->
        


<!--         LOG4J -->
      <dependency>      
      <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <scope>${externe-scope}</scope>
      </dependency>
 <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
<!--       <version>2.5</version>$NO-MVN-MAN-VER$ -->
       <scope>${externe-scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
<!--       <version>2.5</version>$NO-MVN-MAN-VER$ -->
       <scope>${externe-scope}</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
<!--     <version>2.5</version>$NO-MVN-MAN-VER$ -->
     <scope>${externe-scope}</scope>
     <exclusions>
     	<exclusion>
     		<groupId>org.slf4j</groupId>
     		<artifactId>slf4j-api</artifactId>
     	</exclusion>
     </exclusions>
    </dependency>
    
        <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-mail</artifactId>
    
</dependency>
 <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>tomcat-spring-boot-starter</artifactId>
            <!-- pour une execution sous tomcat on utilise  scope provided -->
            <scope>provided</scope>
        </dependency>
   <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>primefaces-spring-boot-starter</artifactId>
            <exclusions>
            <exclusion>
             <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
            </exclusion>
            </exclusions>

              
        </dependency>
 <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
<!--               <version>2.0</version> -->
        </dependency>
   <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
<!-- 		     <version>3.12.0</version> -->
		    </dependency>
  <!-- DOCX et Excel -->
  <dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
			  <version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
			  <version>1.0.6</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		  <groupId>fr.opensagres.xdocreport</groupId> -->
<!-- 		  <artifactId>org.apache.poi.xwpf.converter.core</artifactId> -->
<!-- 	  <version>1.0.6</version> -->
<!-- 	  </dependency> -->
	  <dependency>
		  <groupId>fr.opensagres.xdocreport</groupId>
		  <artifactId>org.apache.poi.xwpf.converter.pdf.itext5</artifactId>
		    <version>1.0.6</version>
		     <exclusions>
          <exclusion>
          <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
          </exclusion>
          </exclusions>
	  </dependency>
<!--  <dependency> -->
<!--     <groupId>org.springframework</groupId> -->
<!--     <artifactId>spring-orm</artifactId> -->
<!--      <version>3.2.4.RELEASE</version> --> 
<!-- </dependency> -->
<dependency>
		<groupId>net.sf.jxls</groupId>
        <artifactId>jxls-core</artifactId>
          <version>1.0.6</version>
          <exclusions>
          <exclusion>
          <groupId>org.apache.poi</groupId>
           <artifactId>poi-ooxml</artifactId>
          </exclusion>
           <exclusion>
       
        <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
  
          </exclusion>
           <exclusion>
       
        <groupId>commons-beanutils</groupId>
           <artifactId>commons-beanutils</artifactId>
  
          </exclusion>
           <exclusion>
       
     <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
  
          </exclusion>
          </exclusions>
	</dependency>
 <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>el-impl</artifactId>
      <version>2.2</version>
      <scope>${externe-scope}</scope>
 </dependency>
 <dependency>
    <groupId>org.iban4j</groupId>
    <artifactId>iban4j</artifactId>
    <version>3.2.1</version>
    <scope>${externe-scope}</scope>
</dependency>
 <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.22</version>
    <scope>${externe-scope}</scope>
    <exclusions>
    <exclusion>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>javax.persistence-api</artifactId>
   
</dependency>
<dependency>
	<groupId>org.primefaces</groupId>
	<artifactId>primefaces</artifactId>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.11.0</version>
</dependency>

<!-- Thanks for using https://jar-download.com -->

  </dependencies>
  <developers>
    <developer>
      <id>chokri</id>
      <name>Chokri BEN SALEM</name>
      <email>chokri.bs@gmail.com</email>
      <organization>Harmonie SARL</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Tunisia</timezone>
    </developer>
     <developer>
      <id>sahbi</id>
      <name>Sahbi ABED</name>
      <email>sahbi.harmonie@gmail.com</email>
      <organization>Harmonie SARL</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Tunisia</timezone>
    </developer>
     <developer>
      <id>souhaib</id>
      <name>Souhaib JEDIDI</name>
      <email>souhaib45@yahoo.fr</email>
      <organization>Harmonie SARL</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Tunisia</timezone>
    </developer>
  </developers>
  <organization>
  	<name>Groupe SNEG</name>
  	<url>https://www.sneg.fr/</url>
  </organization>
  <build>
	<finalName>${app.name}</finalName>
	<plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
           <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
       <plugin> 
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
				  <execution>
				  <goals>
				  <goal>repackage</goal>
				  </goals>
				  <configuration>
				     <classifier>exec</classifier>
				  </configuration>
				  </execution>
				</executions>
			</plugin>
<!--       <plugin> -->
<!--             <artifactId>maven-war-plugin</artifactId> -->
<!--             <version>${maven-war-plugin-version}</version> -->
<!--             <configuration> -->
<!--                 <failOnMissingWebXml>false</failOnMissingWebXml>     -->
<!--             </configuration> -->
<!--         </plugin> -->
	</plugins>
		<resources>
		<resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
		</resources>
</build>
<repositories>
<repository>
	<id>prime-repo</id>
	<name>PrimeFaces Maven Repository</name>
	<url>http://repository.primefaces.org</url>
	<layout>default</layout>
</repository>
</repositories>
<profiles>
  <profile>
  <id>GBCP</id>
   <activation>
  <activeByDefault>true</activeByDefault>
  </activation>
  <properties>
  <app.name>${project.artifactId}</app.name>
  <app.version>${project.version}</app.version>
   <app.datasource>budgDS</app.datasource>
   <gbcp.module>true</gbcp.module>
   <das.module>true</das.module>
   <gts.module>false</gts.module>
   <specific-mapping>
   </specific-mapping>
   <logs.path>E:/logs/budget/test</logs.path>
  </properties>
  </profile>
  <profile>
  <id>GTS</id>
   <activation>
  <activeByDefault>false</activeByDefault>
  </activation>
  <properties>
  <app.name>gts</app.name>
  <app.version>1.1.0</app.version> 
   <app.datasource>gtsDS</app.datasource>
   <gbcp.module>false</gbcp.module>
   <das.module>false</das.module>
   <gts.module>true</gts.module>
   <specific-mapping>
   </specific-mapping>
     <logs.path>E:/logs/budget/prod</logs.path>
  </properties> 
  </profile>
 
  </profiles>

</project>
                