spring.profiles.active=@spring.profile@
app.version=@project.version@
# ui-lightness
joinfaces.primefaces.theme=ui-lightness
joinfaces.primefaces.FONT_AWESOME=true
joinfaces.primefaces.UPLOADER=commons
joinfaces.jsf.state-saving-method=client

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.databasePlatform=org.hibernate.dialect.SybaseDialect

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.open-in-view=false
#spring.jpa.mapping-resources=META-INF/orm-cpwin.xml
