spring.datasource.url=jdbc:sybase:Tds:20.39.232.23:5000/LEMANST
spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.username=sa
spring.datasource.password=sybase

spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.tomcat.default-readOnly=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=34000
spring.datasource.tomcat.time-between-eviction-runs-millis=1800000
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=-1
spring.datasource.tomcat.remove-abandoned-timeout=3600
spring.datasource.tomcat.log-abandoned=true