app.version=${app.name}-${app.version}
#JDBC Related Settings : 
jpa.datasource=${app.datasource}
#Emplacement des documents
document.root=C\:\\NOM_CLIENT
reporting.path=C\:\\BUDGET\\Editions
#Email info désactivation
mail.info.disabled=false
# NANTES Module scolarité
nantes.etudiant.site=https://ib.nantes.archi.fr/
nantes.support.mail=lamine.ferchiou@admilia.fr
#Modules integres
gbcp.module=${gbcp.module}
das.module=${das.module}
gts.module=${gts.module}
