#COMPTE DE RESULTAT
cf.cr=COMPTE DE RESULTAT
cf.cr.ch=CHARGES
#CHARGES DE FONCTIONNEMENT
cf.cr.ch.fo=CHARGES DE FONCTIONNEMENT
cf.cr.ch.fo.1=Achats
cf.cr.ch.fo.2=Consommation de marchandises et approvisionnements, réalisation de travaux et consommation directe de service par l'organisme au titre de son activité ainsi que les charges liées à la variation des stocks
cf.cr.ch.fo.3=Charges de personnel
cf.cr.ch.fo.4=Salaires, traitements et rémunérations diverses
cf.cr.ch.fo.5=Charges Sociales
cf.cr.ch.fo.6=Intéressement et participation
cf.cr.ch.fo.7=Autres charges de personnel
cf.cr.ch.fo.8=Autres charges de fonctionnement (dont pertes pour créances irrécouvrables)
cf.cr.ch.fo.9=Dotation aux amortissements, dépréciations, provisions et valeurs nettes comptables des actifs cédés
cf.cr.ch.fo.tot=TOTAL CHARGES DE FONCTIONNEMENT
#CHARGES D'INTERVENTION
cf.cr.ch.in=CHARGES D'INTERVENTION
cf.cr.ch.in.1=Dispositif d'intervention pour compte propre
cf.cr.ch.in.2=Transfert aux ménages
cf.cr.ch.in.3=Transferts aux entreprises
cf.cr.ch.in.4=Transferts aux collectivités territoriales
cf.cr.ch.in.5=Transferts aux autres collectivités
cf.cr.ch.in.6=Charges résultant de la mise en jeu de la garantie de l'organisme
cf.cr.ch.in.7=Dotations aux provisions et dépréciations
cf.cr.ch.in.tot=TOTAL CHARGES D'INTERVENTION
cf.cr.ch.in.engag=Engagements à réaliser sur fonds dédiés ( Fondations )
cf.cr.ch.fo.in.tot=TOTAL CHARGES DE FONCTIONNEMENT ET D'INTERVENTION
#CHARGES FINANCIERES
cf.cr.ch.fi=CHARGES FINANCIERES
cf.cr.ch.fi.1=Charges d'intérêt
cf.cr.ch.fi.2=Charges nettes sur cessions de valeurs mobilières de placement
cf.cr.ch.fi.3=Pertes de change
cf.cr.ch.fi.4=Autres charges financières
cf.cr.ch.fi.5=Dotations aux amortissements, dépréciations et aux provisions financières
cf.cr.ch.fi.tot=TOTAL CHARGES FINANCIERES
#divers
cf.cr.impot=Impôt sur les sociétés
cf.cr.benefice=RESULTAT DE L'ACTIVITE ( BENEFICE )
cf.cr.ch.tot=TOTAL CHARGES
#PRODUITS
cf.cr.pr=PRODUITS
#PRODUITS DE FONCTIONNEMENT
cf.cr.pr.fo=PRODUITS DE FONCTIONNEMENT
cf.cr.pr.fo.1=Produits sans contrepartie directe (ou subventions et produits assimilés)
cf.cr.pr.fo.2=Subventions pour charges de service public
cf.cr.pr.fo.3=Subventions de fonctionnement en provenance de l'Etat et des autres entités publiques
cf.cr.pr.fo.4=Subventions spécifiquement affectées au financement de certaines charges d'intervention en provenance de l'Etat et des autres entités publiques
cf.cr.pr.fo.5=Dons et legs
cf.cr.pr.fo.6=Produits de la fiscalité affectée
cf.cr.pr.fo.7=Produits avec contrepartie directe (ou produits directs d'activité)
cf.cr.pr.fo.8=Ventes de biens ou prestations de services
cf.cr.pr.fo.9=Produits de cessions d'éléments d'actif
cf.cr.pr.fo.10=Autres produits de gestion
cf.cr.pr.fo.11=Production stockée et immobilisée
cf.cr.pr.fo.12=Produits perçus en vertu d'un contrat concourant à la réalisation d'un service public
cf.cr.pr.fo.13=Autres produits
cf.cr.pr.fo.14=Reprises sur amortissements, dépréciations et provisions (produits de fonctionnement)
cf.cr.pr.fo.15=Reprises du financement rattaché à un actif
cf.cr.pr.fo.16=Report des ressources non utilisées des exercices antérieurs (Fondations)
cf.cr.pr.fo.tot=TOTAL PRODUITS DE FONCTIONNEMENT
#PRODUITS FINANCIERS
cf.cr.pr.fi=PRODUITS FINANCIERS
cf.cr.pr.fi.1=Produits des participations et des prêts
cf.cr.pr.fi.2=Produits nets sur cessions des immobilisations financières
cf.cr.pr.fi.3=Intérêts sur créances non immobilisées
cf.cr.pr.fi.4=Produits des valeurs mobilières de placement et de la trésorerie
cf.cr.pr.fi.5=Produits nets sur cessions de valeurs mobilières de placement
cf.cr.pr.fi.6=Gains de change
cf.cr.pr.fi.7=Autres produits financiers
cf.cr.pr.fi.8=Reprises sur amortissements, dépréciations et provisions financières
cf.cr.pr.fi.tot=TOTAL PRODUITS FINANCIERS
cf.cr.perte=RESULTAT DE L'ACTIVITE (PERTE)
cf.cr.pr.tot=TOTAL PRODUITS


