changeLogFile=classpath:liquibase-changeLog.xml
#url=jdbc:sybase:Tds:SRV-DEV-01:5000/Moulins
url=jdbc:jtds:sybase://SRV-DEV-01:5000/Moulins
username=sa
password=sybase
#driver=com.sybase.jdbc4.jdbc.SybDriver
driver=net.sourceforge.jtds.jdbc.Driver
#referenceUrl=hibernate:spring:fr.symphonie.tools.common.model?dialect=org.hibernate.dialect.SybaseDialect
referenceUrl=hibernate:spring:fr.symphonie.tools.lemans.bt.model?dialect=org.hibernate.dialect.SybaseDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
