<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16529660332120" configfile="/budget/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="17074" id="pf16529663703991" referenceLink="//@navigationRule.92/@fromViewId|" outlinks="pf16529663703992 pf16529663703993 pf16529663703994 pf16529663703995 pf16529663703996 pf16529663703997 pf16529663703998 pf16529663703999 pf165296637039910 pf165296637039911 pf165296637039912 pf165296637039913 pf165296637039914 pf165296637039915 pf165296637039916 pf165296637039917 pf165296637039918 pf165296637039919 pf165296637039920 pf165296637039921 pf165296637039922 pf165296637039923 pf165296637039924 pf165296637039925 pf165296637039926 pf165296637039927 pf165296637039928 pf165296637039929 pf165296637039930 pf165296637039931 pf165296637039932 pf165296637039933 pf165296637039934 pf165296637039935 pf165296637039936 pf165296637039937 pf165296637039938 pf165296637039939 pf165296637039940 pf165296637039941 pf165296637039942 pf165296637039943 pf165296637039944 pf165296637039945 pf165296637039946 pf165296637039947 pf165296637039948 pf165296637039949 pf165296637039950 pf165296637039951 pf165296637039952 pf165296637039953 pf165296637039954 pf165296637039955 pf165296637039956 pf165296637039957 pf165296637039958 pf165296637039959 pf165296637039960 pf165296637039961 pf165296637039962 pf165296637039963 pf165296637039964 pf165296637039965 pf165296637039966 pf165296637039967 pf165296637039968 pf165296637039969 pf165296637039970 pf165296637039971 pf165296637039972 pf165296637039973 pf165296637039974 pf165296637039975 pf165296637039976 pf165296637039977 pf165296637039978 pf165296637039979 pf165296637039980 pf165296637039981 pf165296637039982 pf165296637039983 pf165296637039984 pf165296637039985 pf165296637039986 pf165296637039987 pf165296637039988 pf165296637039989 pf165296637039990 pf165296637039991 pf165296637039992 pf165296637039993 pf165296637039994" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="accueil.xhtml" x="338" y="178" id="pf165296637039995" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16529663703992" path="/accueil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tiers/gestion_tiers.xhtml" x="338" y="562" id="pf165296637039996" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf16529663703993" path="/pages/tiers/gestion_tiers.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/budgetPluriList.xhtml" x="338" y="946" id="pf165296637039997" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf16529663703994" path="/pages/budgetPluri/budgetPluriList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/budgetPluriView.xhtml" x="338" y="1330" id="pf165296637039998" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf16529663703995" path="/pages/budgetPluri/budgetPluriView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/bi/ventillationCp_service.xhtml" x="338" y="1714" id="pf165296637039999" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf16529663703996" path="/pages/budgetPluri/bi/ventillationCp_service.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/bi/ventillationCp_dest.xhtml" x="338" y="2098" id="pf1652966370399100" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf16529663703997" path="/pages/budgetPluri/bi/ventillationCp_dest.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/bi/ventillationCp_gest.xhtml" x="338" y="2482" id="pf1652966370399101" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf16529663703998" path="/pages/budgetPluri/bi/ventillationCp_gest.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/deploiement.xhtml" x="338" y="2866" id="pf1652966370399102" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf16529663703999" path="/pages/budgetPluri/deploiement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/adrBudgPlurImport.xhtml" x="338" y="3250" id="pf1652966370399103" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf165296637039910" path="/pages/budgetPluri/adrBudgPlurImport.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/agtCpt/saisi_etablissement_absorbe.xhtml" x="338" y="3634" id="pf1652966370399104" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf165296637039911" path="/pages/agtCpt/saisi_etablissement_absorbe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/agtCpt/notifier_etablissement_absorbe.xhtml" x="338" y="4018" id="pf1652966370399105" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf165296637039912" path="/pages/agtCpt/notifier_etablissement_absorbe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/avis_reglement/avis_reglement.xhtml" x="338" y="4402" id="pf1652966370399106" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf165296637039913" path="/pages/avis_reglement/avis_reglement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/agtCpt/interlocuteur_recouvrement.xhtml" x="338" y="4786" id="pf1652966370399107" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf165296637039914" path="/pages/agtCpt/interlocuteur_recouvrement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/editions/edition.xhtml" x="338" y="5170" id="pf1652966370399108" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf165296637039915" path="/pages/editions/edition.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/editions/situation_patri.xhtml" x="338" y="5554" id="pf1652966370399109" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf165296637039916" path="/pages/editions/situation_patri.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tab_bord/tableau_de_bord.xhtml" x="338" y="5938" id="pf1652966370399110" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf165296637039917" path="/pages/tab_bord/tableau_de_bord.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/saisi_credit_paie.xhtml" x="338" y="6322" id="pf1652966370399111" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf165296637039918 pf165296637039919 pf165296637039920" path="/pages/budgetPluri/saisi_credit_paie.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/br/saisi_credit_paie.xhtml" x="338" y="6706" id="pf1652966370399112" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf165296637039921" path="/pages/budgetPluri/br/saisi_credit_paie.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/br/ventillationCp_gest.xhtml" x="338" y="7090" id="pf1652966370399113" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" inlinks="pf165296637039922" path="/pages/budgetPluri/br/ventillationCp_gest.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/br/ventillationCp_dest.xhtml" x="338" y="7474" id="pf1652966370399114" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf165296637039923" path="/pages/budgetPluri/br/ventillationCp_dest.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/br/ventillationCp_service.xhtml" x="338" y="7858" id="pf1652966370399115" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf165296637039924" path="/pages/budgetPluri/br/ventillationCp_service.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/bi/ventilRecetParOrigin.xhtml" x="338" y="8242" id="pf1652966370399116" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" inlinks="pf165296637039925" path="/pages/budgetPluri/bi/ventilRecetParOrigin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/editions/editionBR.xhtml" x="338" y="8626" id="pf1652966370399117" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf165296637039926" path="/pages/editions/editionBR.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/editions/extern_data.xhtml" x="338" y="9010" id="pf1652966370399118" referenceLink="//@navigationRule.25/@navigationCase.0/@toViewId|" inlinks="pf165296637039927" path="/pages/editions/extern_data.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/suivicp/suivi_cp.xhtml" x="338" y="9394" id="pf1652966370399119" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" inlinks="pf165296637039928" path="/pages/budgetPluri/suivicp/suivi_cp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user/gestion_utilisateurs.xhtml" x="338" y="9778" id="pf1652966370399120" referenceLink="//@navigationRule.27/@navigationCase.0/@toViewId|" inlinks="pf165296637039929" path="/pages/user/gestion_utilisateurs.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user/enreg_user_pop.xhtml" x="338" y="10162" id="pf1652966370399121" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf165296637039930" path="/pages/user/enreg_user_pop.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/br/ventilBrDestView.xhtml" x="338" y="10546" id="pf1652966370399122" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" inlinks="pf165296637039931" path="/pages/budgetPluri/br/ventilBrDestView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/infocentre/interface_minefi.xhtml" x="338" y="10930" id="pf1652966370399123" referenceLink="//@navigationRule.30/@navigationCase.0/@toViewId|" inlinks="pf165296637039932" path="/pages/infocentre/interface_minefi.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/editions/dialog/validate_edition_dlg.xhtml" x="338" y="11314" id="pf1652966370399124" referenceLink="//@navigationRule.31/@navigationCase.0/@toViewId|" inlinks="pf165296637039933" path="/pages/editions/dialog/validate_edition_dlg.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cpt_financier/compte_financier.xhtml" x="338" y="11698" id="pf1652966370399125" referenceLink="//@navigationRule.32/@navigationCase.0/@toViewId|" inlinks="pf165296637039934" path="/pages/cpt_financier/compte_financier.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cpt_financier/param_bilan.xhtml" x="338" y="12082" id="pf1652966370399126" referenceLink="//@navigationRule.33/@navigationCase.0/@toViewId|" inlinks="pf165296637039935" path="/pages/cpt_financier/param_bilan.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cpt_financier/param_cr.xhtml" x="338" y="12466" id="pf1652966370399127" referenceLink="//@navigationRule.34/@navigationCase.0/@toViewId|" inlinks="pf165296637039936" path="/pages/cpt_financier/param_cr.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cpt_financier/val_bilan.xhtml" x="338" y="12850" id="pf1652966370399128" referenceLink="//@navigationRule.35/@navigationCase.0/@toViewId|" inlinks="pf165296637039937" path="/pages/cpt_financier/val_bilan.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cpt_financier/val_cr.xhtml" x="338" y="13234" id="pf1652966370399129" referenceLink="//@navigationRule.36/@navigationCase.0/@toViewId|" inlinks="pf165296637039938" path="/pages/cpt_financier/val_cr.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cpt_financier/val_cf.xhtml" x="338" y="13618" id="pf1652966370399130" referenceLink="//@navigationRule.37/@navigationCase.0/@toViewId|" inlinks="pf165296637039939" path="/pages/cpt_financier/val_cf.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tresorerie/simulation/simulation.xhtml" x="338" y="14002" id="pf1652966370399131" referenceLink="//@navigationRule.38/@navigationCase.0/@toViewId|" inlinks="pf165296637039940" path="/pages/tresorerie/simulation/simulation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tresorerie/ajustement/ajustement.xhtml" x="338" y="14386" id="pf1652966370399132" referenceLink="//@navigationRule.39/@navigationCase.0/@toViewId|" inlinks="pf165296637039941" path="/pages/tresorerie/ajustement/ajustement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tresorerie/simulation/view/ecrituresView.xhtml" x="338" y="14770" id="pf1652966370399133" referenceLink="//@navigationRule.40/@navigationCase.0/@toViewId|" inlinks="pf165296637039942" path="/pages/tresorerie/simulation/view/ecrituresView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tresorerie/ventilation/ventilation.xhtml" x="338" y="15154" id="pf1652966370399134" referenceLink="//@navigationRule.41/@navigationCase.0/@toViewId|" inlinks="pf165296637039943" path="/pages/tresorerie/ventilation/ventilation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tresorerie/simulation/view/ecritureView.xhtml" x="338" y="15538" id="pf1652966370399135" referenceLink="//@navigationRule.42/@navigationCase.0/@toViewId|" inlinks="pf165296637039944" path="/pages/tresorerie/simulation/view/ecritureView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/das/tiers/import.xhtml" x="338" y="15922" id="pf1652966370399136" referenceLink="//@navigationRule.43/@navigationCase.0/@toViewId|" inlinks="pf165296637039945" path="/pages/tools/das/tiers/import.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/das/tiers/view/tiersView.xhtml" x="338" y="16306" id="pf1652966370399137" referenceLink="//@navigationRule.44/@navigationCase.0/@toViewId|" inlinks="pf165296637039946" path="/pages/tools/das/tiers/view/tiersView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tresorerie/consultation/consultation.xhtml" x="338" y="16690" id="pf1652966370399138" referenceLink="//@navigationRule.45/@navigationCase.0/@toViewId|" inlinks="pf165296637039947" path="/pages/tresorerie/consultation/consultation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/suivirecet/suivi_recette.xhtml" x="338" y="17074" id="pf1652966370399139" referenceLink="//@navigationRule.46/@navigationCase.0/@toViewId|" inlinks="pf165296637039948" path="/pages/budgetPluri/suivirecet/suivi_recette.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/das/honoraire/import.xhtml" x="338" y="17458" id="pf1652966370399140" referenceLink="//@navigationRule.47/@navigationCase.0/@toViewId|" inlinks="pf165296637039949" path="/pages/tools/das/honoraire/import.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/das/honoraire/generer.xhtml" x="338" y="17842" id="pf1652966370399141" referenceLink="//@navigationRule.48/@navigationCase.0/@toViewId|" inlinks="pf165296637039950" path="/pages/tools/das/honoraire/generer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/das/honoraire/suivi_tiers.xhtml" x="338" y="18226" id="pf1652966370399142" referenceLink="//@navigationRule.49/@navigationCase.0/@toViewId|" inlinks="pf165296637039951" path="/pages/tools/das/honoraire/suivi_tiers.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/das/honoraire/view/honoraireView.xhtml" x="338" y="18610" id="pf1652966370399143" referenceLink="//@navigationRule.50/@navigationCase.0/@toViewId|" inlinks="pf165296637039952" path="/pages/tools/das/honoraire/view/honoraireView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/das/tiers/consult.xhtml" x="338" y="18994" id="pf1652966370399144" referenceLink="//@navigationRule.51/@navigationCase.0/@toViewId|" inlinks="pf165296637039953" path="/pages/tools/das/tiers/consult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/deploiement/modification.xhtml" x="338" y="19378" id="pf1652966370399145" referenceLink="//@navigationRule.52/@navigationCase.0/@toViewId|" inlinks="pf165296637039954" path="/pages/budgetPluri/deploiement/modification.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/deploiement/view/confirmDepView.xhtml" x="338" y="19762" id="pf1652966370399146" referenceLink="//@navigationRule.53/@navigationCase.0/@toViewId|" inlinks="pf165296637039955" path="/pages/budgetPluri/deploiement/view/confirmDepView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/deploiement/consultation.xhtml" x="338" y="20146" id="pf1652966370399147" referenceLink="//@navigationRule.54/@navigationCase.0/@toViewId|" inlinks="pf165296637039956" path="/pages/budgetPluri/deploiement/consultation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tresorerie/initialisation/initialisation.xhtml" x="338" y="20530" id="pf1652966370399148" referenceLink="//@navigationRule.55/@navigationCase.0/@toViewId|" inlinks="pf165296637039957" path="/pages/tresorerie/initialisation/initialisation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/gts/import/import.xhtml" x="338" y="20914" id="pf1652966370399149" referenceLink="//@navigationRule.56/@navigationCase.0/@toViewId|" inlinks="pf165296637039958" path="/pages/tools/gts/import/import.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/gts/referentiel/article/article.xhtml" x="338" y="21298" id="pf1652966370399150" referenceLink="//@navigationRule.57/@navigationCase.0/@toViewId|" inlinks="pf165296637039959" path="/pages/tools/gts/referentiel/article/article.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/gts/referentiel/article/view/articleView.xhtml" x="338" y="21682" id="pf1652966370399151" referenceLink="//@navigationRule.58/@navigationCase.0/@toViewId|" inlinks="pf165296637039960" path="/pages/tools/gts/referentiel/article/view/articleView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/gts/referentiel/article/view/detailArticleView.xhtml" x="338" y="22066" id="pf1652966370399152" referenceLink="//@navigationRule.59/@navigationCase.0/@toViewId|" inlinks="pf165296637039961" path="/pages/tools/gts/referentiel/article/view/detailArticleView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/gts/referentiel/periode/periode.xhtml" x="338" y="22450" id="pf1652966370399153" referenceLink="//@navigationRule.60/@navigationCase.0/@toViewId|" inlinks="pf165296637039962" path="/pages/tools/gts/referentiel/periode/periode.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tresorerie/parametrage/parametrage.xhtml" x="338" y="22834" id="pf1652966370399154" referenceLink="//@navigationRule.61/@navigationCase.0/@toViewId|" inlinks="pf165296637039963" path="/pages/tresorerie/parametrage/parametrage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tresorerie/parametrage/view/paramView.xhtml" x="338" y="23218" id="pf1652966370399155" referenceLink="//@navigationRule.62/@navigationCase.0/@toViewId|" inlinks="pf165296637039964" path="/pages/tresorerie/parametrage/view/paramView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/gts/referentiel/client/client.xhtml" x="338" y="23602" id="pf1652966370399156" referenceLink="//@navigationRule.63/@navigationCase.0/@toViewId|" inlinks="pf165296637039965" path="/pages/tools/gts/referentiel/client/client.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/gts/referentiel/periode/view/periodeGtsView.xhtml" x="338" y="23986" id="pf1652966370399157" referenceLink="//@navigationRule.64/@navigationCase.0/@toViewId|" inlinks="pf165296637039966" path="/pages/tools/gts/referentiel/periode/view/periodeGtsView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/gts/referentiel/client/view/clientView.xhtml" x="338" y="24370" id="pf1652966370399158" referenceLink="//@navigationRule.65/@navigationCase.0/@toViewId|" inlinks="pf165296637039967" path="/pages/tools/gts/referentiel/client/view/clientView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/gts/import/generation.xhtml" x="338" y="24754" id="pf1652966370399159" referenceLink="//@navigationRule.66/@navigationCase.0/@toViewId|" inlinks="pf165296637039968" path="/pages/tools/gts/import/generation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/gts/import/consult.xhtml" x="338" y="25138" id="pf1652966370399160" referenceLink="//@navigationRule.67/@navigationCase.0/@toViewId|" inlinks="pf165296637039969" path="/pages/tools/gts/import/consult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/suivirecet/dialog/recet_origin_view.xhtml" x="338" y="25522" id="pf1652966370399161" referenceLink="//@navigationRule.68/@navigationCase.0/@toViewId|" inlinks="pf165296637039970" path="/pages/budgetPluri/suivirecet/dialog/recet_origin_view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tresorerie/conciliation/conciliation.xhtml" x="338" y="25906" id="pf1652966370399162" referenceLink="//@navigationRule.69/@navigationCase.0/@toViewId|" inlinks="pf165296637039971" path="/pages/tresorerie/conciliation/conciliation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/editions/chargement.xhtml" x="338" y="26290" id="pf1652966370399163" referenceLink="//@navigationRule.70/@navigationCase.0/@toViewId|" inlinks="pf165296637039972" path="/pages/editions/chargement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/suiviCF/suiviCF.xhtml" x="338" y="26674" id="pf1652966370399164" referenceLink="//@navigationRule.71/@navigationCase.0/@toViewId|" inlinks="pf165296637039973" path="/pages/budgetPluri/suiviCF/suiviCF.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/suiviSF/suiviSF.xhtml" x="338" y="27058" id="pf1652966370399165" referenceLink="//@navigationRule.72/@navigationCase.0/@toViewId|" inlinks="pf165296637039974" path="/pages/budgetPluri/suiviSF/suiviSF.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/editions/chargement_br.xhtml" x="338" y="27442" id="pf1652966370399166" referenceLink="//@navigationRule.73/@navigationCase.0/@toViewId|" inlinks="pf165296637039975" path="/pages/editions/chargement_br.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/recette/import/import.xhtml" x="338" y="27826" id="pf1652966370399167" referenceLink="//@navigationRule.74/@navigationCase.0/@toViewId|" inlinks="pf165296637039976" path="/pages/tools/recette/import/import.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/budgetPluri/suiviae/suivi_ae.xhtml" x="338" y="28210" id="pf1652966370399168" referenceLink="//@navigationRule.75/@navigationCase.0/@toViewId|" inlinks="pf165296637039977" path="/pages/budgetPluri/suiviae/suivi_ae.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/remboursement/PAYMEN_SEPA_Saisie.xhtml" x="338" y="28594" id="pf1652966370399169" referenceLink="//@navigationRule.76/@navigationCase.0/@toViewId|" inlinks="pf165296637039978" path="/pages/tools/remboursement/PAYMEN_SEPA_Saisie.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/remboursement/remboursementSaisie.xhtml" x="338" y="28978" id="pf1652966370399170" referenceLink="//@navigationRule.77/@navigationCase.0/@toViewId|" inlinks="pf165296637039979" path="/pages/tools/remboursement/remboursementSaisie.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/remboursement/remboursementConsult.xhtml" x="338" y="29362" id="pf1652966370399171" referenceLink="//@navigationRule.78/@navigationCase.0/@toViewId|" inlinks="pf165296637039980" path="/pages/tools/remboursement/remboursementConsult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/remboursement/remboursementGenerer.xhtml" x="338" y="29746" id="pf1652966370399172" referenceLink="//@navigationRule.79/@navigationCase.0/@toViewId|" inlinks="pf165296637039981" path="/pages/tools/remboursement/remboursementGenerer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/meta4dai/meta4DAISaisi.xhtml" x="338" y="30130" id="pf1652966370399173" referenceLink="//@navigationRule.80/@navigationCase.0/@toViewId|" inlinks="pf165296637039982" path="/pages/tools/meta4dai/meta4DAISaisi.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/meta4dai/meta4DAIConsult.xhtml" x="338" y="30514" id="pf1652966370399174" referenceLink="//@navigationRule.81/@navigationCase.0/@toViewId|" inlinks="pf165296637039983" path="/pages/tools/meta4dai/meta4DAIConsult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/meta4dai/view/detailsEIView.xhtml" x="338" y="30898" id="pf1652966370399175" referenceLink="//@navigationRule.82/@navigationCase.0/@toViewId|" inlinks="pf165296637039984" path="/pages/tools/meta4dai/view/detailsEIView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/etudiants/loadScolarite.xhtml" x="338" y="31282" id="pf1652966370399176" referenceLink="//@navigationRule.83/@navigationCase.0/@toViewId|" inlinks="pf165296637039985" path="/pages/tools/etudiants/loadScolarite.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/etudiants/updateStudentData.xhtml" x="338" y="31666" id="pf1652966370399177" referenceLink="//@navigationRule.84/@navigationCase.0/@toViewId|" inlinks="pf165296637039986" path="/pages/tools/etudiants/updateStudentData.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/etudiants/generationDP.xhtml" x="338" y="32050" id="pf1652966370399178" referenceLink="//@navigationRule.85/@navigationCase.0/@toViewId|" inlinks="pf165296637039987" path="/pages/tools/etudiants/generationDP.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/crc/depense.xhtml" x="338" y="32434" id="pf1652966370399179" referenceLink="//@navigationRule.86/@navigationCase.0/@toViewId|" inlinks="pf165296637039988" path="/pages/tools/crc/depense.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/crc/recette.xhtml" x="338" y="32818" id="pf1652966370399180" referenceLink="//@navigationRule.87/@navigationCase.0/@toViewId|" inlinks="pf165296637039989" path="/pages/tools/crc/recette.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/signature/signature.xhtml" x="338" y="33202" id="pf1652966370399181" referenceLink="//@navigationRule.88/@navigationCase.0/@toViewId|" inlinks="pf165296637039990" path="/pages/tools/signature/signature.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/signature/view/signatureView.xhtml" x="338" y="33586" id="pf1652966370399182" referenceLink="//@navigationRule.89/@navigationCase.0/@toViewId|" inlinks="pf165296637039991" path="/pages/tools/signature/view/signatureView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/meta4dai/initialisation/meta4DAIinit.xhtml" x="338" y="33970" id="pf1652966370399183" referenceLink="//@navigationRule.90/@navigationCase.0/@toViewId|" inlinks="pf165296637039992" path="/pages/tools/meta4dai/initialisation/meta4DAIinit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/gts/initialisation/gtsInit.xhtml" x="338" y="34354" id="pf1652966370399184" referenceLink="//@navigationRule.91/@navigationCase.0/@toViewId|" inlinks="pf165296637039993" path="/pages/tools/gts/initialisation/gtsInit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tools/dp/generation.xhtml" x="338" y="34738" id="pf1652966370399185" referenceLink="//@navigationRule.92/@navigationCase.0/@toViewId|" inlinks="pf165296637039994" path="/pages/tools/dp/generation.xhtml"/>
  <links id="pf16529663703992" target="pf165296637039995" source="pf16529663703991" outcome="home"/>
  <links id="pf16529663703993" target="pf165296637039996" source="pf16529663703991" outcome="gestion_tiers"/>
  <links id="pf16529663703994" target="pf165296637039997" source="pf16529663703991" outcome="saisi_budget_pluri"/>
  <links id="pf16529663703995" target="pf165296637039998" source="pf16529663703991" outcome="budgetPluriView"/>
  <links id="pf16529663703996" target="pf165296637039999" source="pf16529663703991" outcome="adressage_budget_pluri"/>
  <links id="pf16529663703997" target="pf1652966370399100" source="pf16529663703991" outcome="adressage_budget_pluri_cpDest"/>
  <links id="pf16529663703998" target="pf1652966370399101" source="pf16529663703991" outcome="ventillation_cp_gest"/>
  <links id="pf16529663703999" target="pf1652966370399102" source="pf16529663703991" outcome="deploiement"/>
  <links id="pf165296637039910" target="pf1652966370399103" source="pf16529663703991" outcome="adressage_budget_pluri_import"/>
  <links id="pf165296637039911" target="pf1652966370399104" source="pf16529663703991" outcome="saisi_etablissement_absorbe"/>
  <links id="pf165296637039912" target="pf1652966370399105" source="pf16529663703991" outcome="notifier_etablissement_absorbe"/>
  <links id="pf165296637039913" target="pf1652966370399106" source="pf16529663703991" outcome="avis_reglement"/>
  <links id="pf165296637039914" target="pf1652966370399107" source="pf16529663703991" outcome="interlocuteur_recouvrement"/>
  <links id="pf165296637039915" target="pf1652966370399108" source="pf16529663703991" outcome="gestion_editions"/>
  <links id="pf165296637039916" target="pf1652966370399109" source="pf16529663703991" outcome="situation_patrimoniale"/>
  <links id="pf165296637039917" target="pf1652966370399110" source="pf16529663703991" outcome="tableau_bord"/>
  <links id="pf165296637039918" target="pf1652966370399111" source="pf16529663703991" outcome="saisi_credit_paie"/>
  <links id="pf165296637039919" target="pf1652966370399111" source="pf16529663703991" outcome="saisi_credit_paie"/>
  <links id="pf165296637039920" target="pf1652966370399111" source="pf16529663703991" outcome="saisi_credit_paie"/>
  <links id="pf165296637039921" target="pf1652966370399112" source="pf16529663703991" outcome="saisi_credit_paie_br"/>
  <links id="pf165296637039922" target="pf1652966370399113" source="pf16529663703991" outcome="ventil_gest_br"/>
  <links id="pf165296637039923" target="pf1652966370399114" source="pf16529663703991" outcome="ventil_dest_br"/>
  <links id="pf165296637039924" target="pf1652966370399115" source="pf16529663703991" outcome="ventil_serv_br"/>
  <links id="pf165296637039925" target="pf1652966370399116" source="pf16529663703991" outcome="ventil_ae_recette_origine"/>
  <links id="pf165296637039926" target="pf1652966370399117" source="pf16529663703991" outcome="editions_br"/>
  <links id="pf165296637039927" target="pf1652966370399118" source="pf16529663703991" outcome="donnees_externes"/>
  <links id="pf165296637039928" target="pf1652966370399119" source="pf16529663703991" outcome="suivi_cp"/>
  <links id="pf165296637039929" target="pf1652966370399120" source="pf16529663703991" outcome="utilisateur"/>
  <links id="pf165296637039930" target="pf1652966370399121" source="pf16529663703991" outcome="enreg_user_pop"/>
  <links id="pf165296637039931" target="pf1652966370399122" source="pf16529663703991" outcome="ventilBrDestView"/>
  <links id="pf165296637039932" target="pf1652966370399123" source="pf16529663703991" outcome="interface_minefi"/>
  <links id="pf165296637039933" target="pf1652966370399124" source="pf16529663703991" outcome="validate_edition_dlg"/>
  <links id="pf165296637039934" target="pf1652966370399125" source="pf16529663703991" outcome="compte_financier"/>
  <links id="pf165296637039935" target="pf1652966370399126" source="pf16529663703991" outcome="param_bilan"/>
  <links id="pf165296637039936" target="pf1652966370399127" source="pf16529663703991" outcome="param_cr"/>
  <links id="pf165296637039937" target="pf1652966370399128" source="pf16529663703991" outcome="val_bilan"/>
  <links id="pf165296637039938" target="pf1652966370399129" source="pf16529663703991" outcome="val_cr"/>
  <links id="pf165296637039939" target="pf1652966370399130" source="pf16529663703991" outcome="val_cf"/>
  <links id="pf165296637039940" target="pf1652966370399131" source="pf16529663703991" outcome="simul_tres"/>
  <links id="pf165296637039941" target="pf1652966370399132" source="pf16529663703991" outcome="ajust_tres"/>
  <links id="pf165296637039942" target="pf1652966370399133" source="pf16529663703991" outcome="ecrituresView"/>
  <links id="pf165296637039943" target="pf1652966370399134" source="pf16529663703991" outcome="ventil_tres"/>
  <links id="pf165296637039944" target="pf1652966370399135" source="pf16529663703991" outcome="ecritureView"/>
  <links id="pf165296637039945" target="pf1652966370399136" source="pf16529663703991" outcome="importTiers"/>
  <links id="pf165296637039946" target="pf1652966370399137" source="pf16529663703991" outcome="tiersView"/>
  <links id="pf165296637039947" target="pf1652966370399138" source="pf16529663703991" outcome="consult_tres"/>
  <links id="pf165296637039948" target="pf1652966370399139" source="pf16529663703991" outcome="suivi_rec"/>
  <links id="pf165296637039949" target="pf1652966370399140" source="pf16529663703991" outcome="import_honoraire"/>
  <links id="pf165296637039950" target="pf1652966370399141" source="pf16529663703991" outcome="generer_honoraire"/>
  <links id="pf165296637039951" target="pf1652966370399142" source="pf16529663703991" outcome="suivi_tiers_honoraire"/>
  <links id="pf165296637039952" target="pf1652966370399143" source="pf16529663703991" outcome="honoraireView"/>
  <links id="pf165296637039953" target="pf1652966370399144" source="pf16529663703991" outcome="consultTiers"/>
  <links id="pf165296637039954" target="pf1652966370399145" source="pf16529663703991" outcome="modifDeploi"/>
  <links id="pf165296637039955" target="pf1652966370399146" source="pf16529663703991" outcome="confirmDepView"/>
  <links id="pf165296637039956" target="pf1652966370399147" source="pf16529663703991" outcome="consultDeploi"/>
  <links id="pf165296637039957" target="pf1652966370399148" source="pf16529663703991" outcome="init_tres"/>
  <links id="pf165296637039958" target="pf1652966370399149" source="pf16529663703991" outcome="gts_import"/>
  <links id="pf165296637039959" target="pf1652966370399150" source="pf16529663703991" outcome="ref_artcile"/>
  <links id="pf165296637039960" target="pf1652966370399151" source="pf16529663703991" outcome="articleView"/>
  <links id="pf165296637039961" target="pf1652966370399152" source="pf16529663703991" outcome="detailArticleView"/>
  <links id="pf165296637039962" target="pf1652966370399153" source="pf16529663703991" outcome="ref_periode"/>
  <links id="pf165296637039963" target="pf1652966370399154" source="pf16529663703991" outcome="param_tres"/>
  <links id="pf165296637039964" target="pf1652966370399155" source="pf16529663703991" outcome="paramView"/>
  <links id="pf165296637039965" target="pf1652966370399156" source="pf16529663703991" outcome="gts_client"/>
  <links id="pf165296637039966" target="pf1652966370399157" source="pf16529663703991" outcome="periodeGtsView"/>
  <links id="pf165296637039967" target="pf1652966370399158" source="pf16529663703991" outcome="clientView"/>
  <links id="pf165296637039968" target="pf1652966370399159" source="pf16529663703991" outcome="gts_generation"/>
  <links id="pf165296637039969" target="pf1652966370399160" source="pf16529663703991" outcome="gts_consultataion"/>
  <links id="pf165296637039970" target="pf1652966370399161" source="pf16529663703991" outcome="recetOriginView"/>
  <links id="pf165296637039971" target="pf1652966370399162" source="pf16529663703991" outcome="concil_tres"/>
  <links id="pf165296637039972" target="pf1652966370399163" source="pf16529663703991" outcome="chargement_editions"/>
  <links id="pf165296637039973" target="pf1652966370399164" source="pf16529663703991" outcome="suivi_cf"/>
  <links id="pf165296637039974" target="pf1652966370399165" source="pf16529663703991" outcome="suivi_sf"/>
  <links id="pf165296637039975" target="pf1652966370399166" source="pf16529663703991" outcome="chargement_edit_br"/>
  <links id="pf165296637039976" target="pf1652966370399167" source="pf16529663703991" outcome="import_recette"/>
  <links id="pf165296637039977" target="pf1652966370399168" source="pf16529663703991" outcome="suivi_ae"/>
  <links id="pf165296637039978" target="pf1652966370399169" source="pf16529663703991" outcome="PAYMEN_SEPA_saisie"/>
  <links id="pf165296637039979" target="pf1652966370399170" source="pf16529663703991" outcome="remboursement_saisie"/>
  <links id="pf165296637039980" target="pf1652966370399171" source="pf16529663703991" outcome="remboursement_consult"/>
  <links id="pf165296637039981" target="pf1652966370399172" source="pf16529663703991" outcome="remboursement_gene"/>
  <links id="pf165296637039982" target="pf1652966370399173" source="pf16529663703991" outcome="meta4dai_saisi"/>
  <links id="pf165296637039983" target="pf1652966370399174" source="pf16529663703991" outcome="meta4dai_consult"/>
  <links id="pf165296637039984" target="pf1652966370399175" source="pf16529663703991" outcome="detailsEIView"/>
  <links id="pf165296637039985" target="pf1652966370399176" source="pf16529663703991" outcome="etudiant_chargement"/>
  <links id="pf165296637039986" target="pf1652966370399177" source="pf16529663703991" outcome="etudiant_miseajour"/>
  <links id="pf165296637039987" target="pf1652966370399178" source="pf16529663703991" outcome="etudiant_generation_dp"/>
  <links id="pf165296637039988" target="pf1652966370399179" source="pf16529663703991" outcome="crc_depense"/>
  <links id="pf165296637039989" target="pf1652966370399180" source="pf16529663703991" outcome="crc_recette"/>
  <links id="pf165296637039990" target="pf1652966370399181" source="pf16529663703991" outcome="signature"/>
  <links id="pf165296637039991" target="pf1652966370399182" source="pf16529663703991" outcome="signatureView"/>
  <links id="pf165296637039992" target="pf1652966370399183" source="pf16529663703991" outcome="meta4dai_init"/>
  <links id="pf165296637039993" target="pf1652966370399184" source="pf16529663703991" outcome="gts_init"/>
  <links id="pf165296637039994" target="pf1652966370399185" source="pf16529663703991" outcome="generation_dp"/>
</pageflow:Pageflow>
